# ParserBestChangeAPI

./: ParserBestChangeAPI.sln
ParserBestChangeAPI/: IdCur.txt  ParserBestChangeAPI.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  currency-link.txt  internal-nlog.txt  path.json  pathDT.json  pathMinus.json  pathPlus.json
ParserBestChangeAPI/Controllers/: WeatherForecastController.cs
ParserBestChangeAPI/Model/: BPair.cs  CreateLink.cs  IdexToName.cs  ParseTxt.cs  Parser.cs  ParserPair.cs  Rates.cs  RatesDouble.cs  RatesValue.cs  State.cs  TimerControl.cs
ParserBestChangeAPI/Properties/: launchSettings.json
ParserBestChangeAPI/Provider/: BinanceProvider.cs  Loader.cs  ZipArchiveProvider.cs
